[gd_scene load_steps=31 format=2]

[ext_resource path="res://prefabs/card.tscn" type="PackedScene" id=1]
[ext_resource path="res://arts/ui/anims/sand_clock.png" type="Texture" id=2]
[ext_resource path="res://arts/fonts/MFYueYuan_Noncommercial-Regular.tres" type="DynamicFontData" id=4]
[ext_resource path="res://arts/ui/submit_btn.png" type="Texture" id=5]
[ext_resource path="res://scenes/world_ui.tscn" type="PackedScene" id=6]
[ext_resource path="res://arts/ui/money0.png" type="Texture" id=7]
[ext_resource path="res://arts/ui/energy.png" type="Texture" id=8]
[ext_resource path="res://arts/world/map.png" type="Texture" id=9]
[ext_resource path="res://prefabs/building.tscn" type="PackedScene" id=11]

[sub_resource type="GDScript" id=24]
script/source = "extends \"res://scripts/engine/turn_based_director.gd\"

func _ready() -> void:
	yield(get_tree().create_timer(1), \"timeout\")
	print(\"turn_based.play()\")
	.play()

func _on_round_end():
	var sand_clock = get_node(\"/root/0/canvas/sand_clock\")
	sand_clock.play_anim()
	yield(sand_clock, \"animation_finished\")
	emit_signal(\"round_ended\", r_index)
"

[sub_resource type="GDScript" id=2]
script/source = "extends TurnBasedPlayer

# Resources
var gold: int = 0
var energy: int = 20

func get_energy_delta() -> int:
	return 5

func _on_p1_turn_ready(player) -> void:
	gold += 6
	energy += 1

	
"

[sub_resource type="GDScript" id=26]
script/source = "extends Node


	

"

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 4 )

[sub_resource type="Theme" id=16]
default_font = SubResource( 1 )

[sub_resource type="GDScript" id=3]
script/source = "extends Label

func _on_level_director_round_started(i) -> void:
	text = \"第\" + str(i) + \"回合\"
"

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 256, 128 )
modulate_color = Color( 0.313726, 0.564706, 0.384314, 1 )

[sub_resource type="GDScript" id=28]
script/source = "extends Button

func _on_shop_pressed() -> void:
	Q.get_card_shop().open()
	
"

[sub_resource type="DynamicFont" id=5]
size = 36
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxTexture" id=6]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 256, 128 )
modulate_color = Color( 0.266667, 0.541176, 0.784314, 1 )

[sub_resource type="GDScript" id=29]
script/source = "extends Button

func _on_submit_pressed() -> void:
	Q.get_p1().state = TurnBasedPlayer.State.Submitted
"

[sub_resource type="GDScript" id=12]
script/source = "extends TextureRect

func _process(delta: float) -> void:
	var player = get_tree().root.get_node(\"0/globals/p1\")
	$label.text = str(player.energy) + \" (%+d)\" % player.get_energy_delta()
"

[sub_resource type="DynamicFont" id=13]
size = 40
font_data = ExtResource( 4 )

[sub_resource type="Theme" id=14]
default_font = SubResource( 13 )

[sub_resource type="GDScript" id=15]
script/source = "extends TextureRect

func _process(delta: float) -> void:
	var player = get_tree().root.get_node(\"0/globals/p1\")
	$label.text = str(player.gold)
"

[sub_resource type="GDScript" id=30]
script/source = "extends Panel

func open():
	visible = true

func close():
	visible = false

func _on_card_shop_gui_input(event: InputEvent) -> void:
	if Q.is_tap_event(event):
		close()
"

[sub_resource type="GDScript" id=32]
script/source = "extends Panel

signal animation_finished()

func play_anim():
	visible = true

	# idle
	yield(get_tree().create_timer(0.1), \"timeout\")
	# fill
	yield(get_tree().create_timer(0.48), \"timeout\")
	yield(get_tree().create_timer(0.48), \"timeout\")
	# idle
	yield(get_tree().create_timer(0.16), \"timeout\")

	$Tween.interpolate_property(
		$icon,
		\"rect_rotation\",
		0,
		180,
		0.24, Tween.TRANS_QUAD)
	$Tween.start()
	yield($Tween, \"tween_completed\")
	
	# idle
	yield(get_tree().create_timer(0.32), \"timeout\")
	visible = false
	emit_signal(\"animation_finished\")
"

[sub_resource type="Shader" id=9]
code = "shader_type canvas_item;

uniform vec2 size = vec2(10, 20);
uniform float cell_size = 16;
uniform float cell_spacing = 2;
uniform vec4 line_color : hint_color;

varying vec2 v;

void vertex() {
	v = VERTEX;
}

void fragment() {
	COLOR.a = 0.;
	float step_size = cell_size + cell_spacing;
	float ratio = cell_spacing / step_size;
	// Grid
	if (fract(v.x / step_size) < ratio || fract(v.y / step_size) < ratio) COLOR = line_color;
}"

[sub_resource type="ShaderMaterial" id=10]
shader = SubResource( 9 )
shader_param/size = Vector2( 100, 100 )
shader_param/cell_size = 128.0
shader_param/cell_spacing = 6.0
shader_param/line_color = Color( 1, 1, 1, 0.156863 )

[sub_resource type="GDScript" id=27]
script/source = "extends Sprite

var curr_building: Building setget select_building
onready var ui = get_tree().root.get_node(\"0/world/ui\")

func select_building(building: Building):
	deselect_building()
	curr_building = building
	ui.enable_selection_indicator(building.position)
	curr_building.on_select()
	
func deselect_building():
	if curr_building != null:
		curr_building.on_deselect()
		ui.disable_selection_indicator()
		
var _moving_camera = false
var _mouse_pos_last_frame: Vector2
onready var _camera_2d = Q.get_camera_2d()

func _process(delta: float) -> void:
	if not _moving_camera:
		return
	var _mouse_pos_this_frame = get_viewport().get_mouse_position()
	_camera_2d.position -= (_mouse_pos_this_frame - _mouse_pos_last_frame) * _camera_2d.zoom.x
	_mouse_pos_last_frame = _mouse_pos_this_frame

var _last_tap_time = 0

func _unhandled_input(event: InputEvent) -> void:
	if Q.is_tap_event(event, true):
		var curr_msecs = OS.get_system_time_msecs()
		var curr_elpased_msecs = curr_msecs - _last_tap_time
		_last_tap_time = curr_msecs
		
		deselect_building()
	
		if curr_elpased_msecs < 300:
			# double tap
			if not _camera_2d.is_busy():
				_camera_2d.toggle_zoom_mode()
			return

		if not _camera_2d.is_busy():
			_moving_camera = true
			_mouse_pos_last_frame = get_viewport().get_mouse_position()
		
	if Q.is_tap_event(event, false):
		_moving_camera = false
		
"

[sub_resource type="GDScript" id=31]
script/source = "extends Camera2D

export var is_zoom_out: bool = false
onready var tween: Tween = $Tween

func is_busy():
	return tween.is_active()

func toggle_zoom_mode():
	assert(not is_busy())
	is_zoom_out = ! is_zoom_out
	var final_scale = Vector2.ONE*0.6 if is_zoom_out else Vector2.ONE
	tween.interpolate_property(
		self,
		\"zoom\",
		zoom,
		final_scale,
		0.5,
		Tween.TRANS_QUAD
	)
	tween.start()
"

[node name="0" type="Node2D"]

[node name="globals" type="Node" parent="."]

[node name="turn_based" type="Node" parent="globals"]
script = SubResource( 24 )
players = [ NodePath("../p1") ]

[node name="p1" type="Node" parent="globals"]
script = SubResource( 2 )

[node name="selection" type="Node" parent="globals"]
script = SubResource( 26 )

[node name="canvas" type="CanvasLayer" parent="."]

[node name="cards" type="HBoxContainer" parent="canvas"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -551.0
margin_bottom = -200.0
mouse_filter = 2

[node name="card2" parent="canvas/cards" instance=ExtResource( 1 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 266.0
margin_bottom = 351.0

[node name="card3" parent="canvas/cards" instance=ExtResource( 1 )]
margin_left = 270.0
margin_top = 0.0
margin_right = 536.0
margin_bottom = 351.0

[node name="card4" parent="canvas/cards" instance=ExtResource( 1 )]
margin_left = 540.0
margin_top = 0.0
margin_right = 806.0
margin_bottom = 351.0

[node name="card5" parent="canvas/cards" instance=ExtResource( 1 )]
margin_left = 810.0
margin_top = 0.0
margin_right = 1076.0
margin_bottom = 351.0

[node name="top_panel" type="ColorRect" parent="canvas"]
anchor_right = 1.0
margin_bottom = 144.0
color = Color( 0.172549, 0.517647, 0.611765, 1 )

[node name="round_label" type="Label" parent="canvas/top_panel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -177.5
margin_top = -93.0
margin_right = 177.5
theme = SubResource( 16 )
text = "第999回合"
align = 1
valign = 1
script = SubResource( 3 )

[node name="bottom_panel" type="ColorRect" parent="canvas"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -200.0
color = Color( 0.172549, 0.517647, 0.611765, 1 )

[node name="shop" type="Button" parent="canvas/bottom_panel"]
margin_left = 603.0
margin_top = 41.0
margin_right = 803.0
margin_bottom = 141.0
focus_mode = 0
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 4 )
custom_styles/disabled = SubResource( 4 )
custom_styles/normal = SubResource( 4 )
shortcut_in_tooltip = false
enabled_focus_mode = 0
script = SubResource( 28 )

[node name="Label" type="Label" parent="canvas/bottom_panel/shop"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 5 )
text = "商店"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true
}

[node name="submit" type="Button" parent="canvas/bottom_panel"]
margin_left = 850.0
margin_top = 41.0
margin_right = 1050.0
margin_bottom = 141.0
focus_mode = 0
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 6 )
custom_styles/focus = SubResource( 6 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 6 )
shortcut_in_tooltip = false
enabled_focus_mode = 0
script = SubResource( 29 )

[node name="Label" type="Label" parent="canvas/bottom_panel/submit"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 5 )
text = "结束回合"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true
}

[node name="energy_label" type="TextureRect" parent="canvas/bottom_panel"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 58.0
margin_top = -70.0
margin_right = 158.0
margin_bottom = -2.0
texture = ExtResource( 8 )
expand = true
stretch_mode = 6
script = SubResource( 12 )

[node name="label" type="Label" parent="canvas/bottom_panel/energy_label"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -34.0
margin_right = 217.0
margin_bottom = 34.0
theme = SubResource( 14 )
custom_colors/font_color = Color( 1, 1, 0, 1 )
text = "999 (+0)"
valign = 1

[node name="gold_label" type="TextureRect" parent="canvas/bottom_panel"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 58.0
margin_top = 8.0
margin_right = 158.0
margin_bottom = 76.0
texture = ExtResource( 7 )
expand = true
stretch_mode = 6
script = SubResource( 15 )

[node name="label" type="Label" parent="canvas/bottom_panel/gold_label"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -34.0
margin_right = 217.0
margin_bottom = 34.0
theme = SubResource( 14 )
text = "999"
valign = 1

[node name="card_shop" type="Panel" parent="canvas"]
visible = false
self_modulate = Color( 1, 1, 1, 0.25098 )
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 30 )

[node name="panel" type="Panel" parent="canvas/card_shop"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 32.0
margin_top = -453.0
margin_right = -32.0
margin_bottom = 64.0

[node name="HBoxContainer" type="HBoxContainer" parent="canvas/card_shop/panel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 64
alignment = 1

[node name="card2" parent="canvas/card_shop/panel/HBoxContainer" instance=ExtResource( 1 )]
margin_left = 45.0
margin_top = 0.0
margin_right = 311.0
margin_bottom = 517.0

[node name="card3" parent="canvas/card_shop/panel/HBoxContainer" instance=ExtResource( 1 )]
margin_left = 375.0
margin_top = 0.0
margin_right = 641.0
margin_bottom = 517.0

[node name="card4" parent="canvas/card_shop/panel/HBoxContainer" instance=ExtResource( 1 )]
margin_left = 705.0
margin_top = 0.0
margin_right = 971.0
margin_bottom = 517.0

[node name="sand_clock" type="Panel" parent="canvas"]
visible = false
self_modulate = Color( 1, 1, 1, 0.25098 )
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 32 )

[node name="icon" type="TextureRect" parent="canvas/sand_clock"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -100.0
margin_right = 60.0
margin_bottom = 60.0
rect_pivot_offset = Vector2( 80, 80 )
texture = ExtResource( 2 )
expand = true

[node name="Tween" type="Tween" parent="canvas/sand_clock"]

[node name="world" type="Node2D" parent="."]

[node name="__hidden__" type="Node" parent="world"]

[node name="grid_shader" type="ColorRect" parent="world/__hidden__"]
visible = false
material = SubResource( 10 )
margin_left = -815.0
margin_top = -809.0
margin_right = 3631.0
margin_bottom = 1789.0
__meta__ = {
"_edit_lock_": true
}

[node name="map" type="Sprite" parent="world"]
self_modulate = Color( 0.717647, 0.717647, 0.717647, 1 )
position = Vector2( 603, 1379 )
scale = Vector2( 2.44455, 2.44455 )
texture = ExtResource( 9 )
script = SubResource( 27 )
__meta__ = {
"_edit_lock_": true
}

[node name="building" parent="world" instance=ExtResource( 11 )]
position = Vector2( 448, 1347 )

[node name="ui" parent="world" instance=ExtResource( 6 )]

[node name="Camera2D" type="Camera2D" parent="world"]
position = Vector2( 540, 1080 )
current = true
smoothing_enabled = true
smoothing_speed = 8.0
script = SubResource( 31 )

[node name="Tween" type="Tween" parent="world/Camera2D"]

[connection signal="round_started" from="globals/turn_based" to="canvas/top_panel/round_label" method="_on_level_director_round_started"]
[connection signal="turn_ready" from="globals/p1" to="globals/p1" method="_on_p1_turn_ready"]
[connection signal="pressed" from="canvas/bottom_panel/shop" to="canvas/bottom_panel/shop" method="_on_shop_pressed"]
[connection signal="pressed" from="canvas/bottom_panel/submit" to="canvas/bottom_panel/submit" method="_on_submit_pressed"]
[connection signal="gui_input" from="canvas/card_shop" to="canvas/card_shop" method="_on_card_shop_gui_input"]
