[gd_scene load_steps=9 format=2]

[ext_resource path="res://icon.jpg" type="Texture" id=1]
[ext_resource path="res://arts/fonts/main_font.tres" type="DynamicFontData" id=2]
[ext_resource path="res://prefabs/_dialog_widget.tscn" type="PackedScene" id=3]

[sub_resource type="GDScript" id=5]
script/source = "extends CanvasItem

func _ready() -> void:
	Q.get_p1().connect(\"level_up\", self, \"on_level_up\")
	
func apply_option(btn: Button, opt: Tech._Tech):
	btn.get_node(\"icon\").texture = load(opt._get_icon())
	btn.get_node(\"title\").text = opt._get_name()
	btn.get_node(\"desc\").text = opt._get_desc()
	btn.connect(\"pressed\", opt, \"_apply\")
	btn.connect(\"pressed\", self, \"on_tech_select\")
	btn.visible = true
	btn.name = opt._get_name()

func on_tech_select():
	self.visible = false
	for child in $VBoxContainer.get_children():
		if child.name != \"__prefab__\":
			child.queue_free()

func on_level_up(new_lv, options):
	self.visible = true
	for o in options:
		var btn = $VBoxContainer/__prefab__.duplicate()
		apply_option(btn, o)
		$VBoxContainer.add_child(btn)
	
"

[sub_resource type="Theme" id=1]

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=3]
default_font = SubResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 24
font_data = ExtResource( 2 )

[node name="tech_upgrade" type="ColorRect"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 200.0
margin_top = -543.0
margin_right = -200.0
margin_bottom = 65.0
color = Color( 1, 1, 1, 0 )
script = SubResource( 5 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="__prefab__" type="Button" parent="VBoxContainer"]
visible = false
margin_right = 680.0
margin_bottom = 200.0
rect_min_size = Vector2( 0, 200 )
theme = SubResource( 1 )

[node name="icon" type="TextureRect" parent="VBoxContainer/__prefab__"]
margin_left = 38.0
margin_top = 25.0
margin_right = 185.0
margin_bottom = 170.0
mouse_filter = 2
texture = ExtResource( 1 )
expand = true
stretch_mode = 1

[node name="title" type="Label" parent="VBoxContainer/__prefab__"]
margin_left = 221.0
margin_top = 25.0
margin_right = 597.0
margin_bottom = 87.0
theme = SubResource( 3 )
text = "标题"

[node name="desc" type="RichTextLabel" parent="VBoxContainer/__prefab__"]
margin_left = 221.0
margin_top = 87.0
margin_right = 640.0
margin_bottom = 174.0
mouse_filter = 2
custom_fonts/normal_font = SubResource( 4 )
text = "123456"

[node name="_dialog_widget" parent="." instance=ExtResource( 3 )]
