[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

func _ready() -> void:
	var turn_based = Q.get_turn_based()
	turn_based.connect(\"game_started\", self, \"on_game_started\")
	
func on_game_started():
	refresh_card()
	
func refresh_card():
	# 清除原有卡牌
	if get_child_count() > 0:
		get_child(0).delete()
	
	# 随机刷出新卡牌
	var names = [\"学院\", \"渔港\", \"采石场\", \"银行\"]
	var idx = randi() % len(names)
	
	var prefab = \"res://prefabs/cards/%s.tscn\" % names[idx]
	var obj = load(prefab).instance()
	add_child(obj)
"

[node name="card_slot" type="ColorRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -540.0
margin_top = -1080.0
margin_right = -330.0
margin_bottom = -870.0
rect_min_size = Vector2( 210, 210 )
color = Color( 0.0941176, 0.270588, 0.321569, 1 )
script = SubResource( 1 )
