[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

export var active = true

func _ready() -> void:
	var turn_based = Q.get_turn_based()
	turn_based.connect(\"game_started\", self, \"on_game_started\")
	self.modulate.a = 1.0 if active else 0.5
	
func on_game_started():
	if active:
		refresh_card()

func has_card() -> bool:
	return get_child_count() > 0

func refresh_card():
	# 清除原有卡牌
	if has_card():
		get_child(0).delete()
	
	# 随机刷出新卡牌
	var names = [
		\"builder/学院\",
		\"builder/渔港\",
		\"builder/采石场\",
		\"builder/银行\",
		\"skill/探索\",
		\"skill/刷新\"
	]
	var idx = randi() % len(names)
	
	var prefab = \"res://prefabs/cards/%s.tscn\" % names[idx]
	var obj = load(prefab).instance()
	add_child(obj)
"

[node name="card_slot" type="ColorRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -540.0
margin_top = -1080.0
margin_right = -330.0
margin_bottom = -870.0
rect_min_size = Vector2( 210, 210 )
color = Color( 0.0941176, 0.270588, 0.321569, 1 )
script = SubResource( 1 )
