[gd_scene load_steps=3 format=2]

[ext_resource path="res://prefabs/cards/base/card.tscn" type="PackedScene" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Card

export(int) var time = 3

func _on_invoke(grid_pos):
	var prefab = \"res://prefabs/buildings/%s.tscn\" % self.name
	var obj: Building = load(prefab).instance()
	obj.progress.y = time
	Q.get_world_map().place_building(obj, grid_pos)
"

[node name="builder_card" instance=ExtResource( 1 )]
script = SubResource( 1 )
