[gd_scene load_steps=3 format=2]

[ext_resource path="res://prefabs/building.tscn" type="PackedScene" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends \"res://scripts/libs/building.gd\"

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.

func _on_round_end(i):
	Q.get_p1().energy += 5
"

[node name="power_station" instance=ExtResource( 1 )]
script = SubResource( 1 )
