[gd_scene load_steps=3 format=2]

[ext_resource path="res://prefabs/buildings/base/building.tscn" type="PackedScene" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Building

func curr_value():
	var E = 1.0
	match self.get_terrain():
		Q.Terrain.MOUNTAIN: E -= BASE_COEF
		Q.Terrain.OCEAN: E -= BASE_COEF
		Q.Terrain.RELIC: E += BASE_COEF
	return int(self.level * E * 5)

func _on_round_end(i):
	Q.get_p1().add_tech_points(curr_value())

func get_desc():
	var s = .get_desc()
	return s + '\\n' + '下回合获取 %d 科技点' % curr_value()
"

[node name="学院" instance=ExtResource( 1 )]
script = SubResource( 1 )

[node name="Label" parent="ColorRect" index="0"]
text = "学院"
