[gd_scene load_steps=3 format=2]

[ext_resource path="res://prefabs/buildings/base/building.tscn" type="PackedScene" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends \"res://scripts/libs/building.gd\"

func _on_round_end(i):
	var X = self.level
	var Y = 1.0
	match self.get_terrain():
		Terrain.FLATLANDS: Y = 1.0;
		Terrain.MOUNTAIN: Y = 2.0;
		Terrain.OCEAN: Y = 0.0;
		Terrain.PORT: Y = 0.2;
		Terrain.DESERT: Y = 0.7;
	var Z = self.working_rounds
	Q.get_p1().cowries += max(Y*X*100-Z*20, -35)
"

[node name="采石场" instance=ExtResource( 1 )]
script = SubResource( 1 )

[node name="Label" parent="ColorRect" index="0"]
text = "采石场"
