[gd_scene load_steps=3 format=2]

[ext_resource path="res://prefabs/buildings/base/building.tscn" type="PackedScene" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Building

func _on_round_end(i):
	var X = self.level
	Q.get_p1().cowries *= (1+0.04*X)
"

[node name="银行" instance=ExtResource( 1 )]
script = SubResource( 1 )
price = 150
building_time = 5
cost = 1
description = "钱生钱，利生利。"

[node name="Label" parent="ColorRect" index="0"]
text = "银行"
